{
  "name": "shareif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "peer": "PORT=10492 node ./src/server/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elliptic": "^6.5.1"
  }
}
